<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
    </head>
    <style>
        
        table {
            margin-left: auto;
            margin-right: auto;
            padding: 1px 7px;
        }
        th {
            background-color: aqua;
            color: red;
            height: 4rem;
            font-size: 4rem;
        }
        tr {
            font-size: 3rem;
        }
        td {
            padding: 1px 7px;
        }
        tr:nth-child(even) {
            background-color: blue;
            height: 3rem;
            color: white;
        }
        tr:nth-child(odd) {
            background-color: springgreen;
            height: 3rem;
        }
    </style>
    <main>
        <table border="2px">
            <thead>
                <th colspan="2">År</th>
            </thead>
            <tbody>
                <tr>
                    <td>Måned</td>
                    <td>Tjent</td>
                </td>
                <tr>
                    <td>januar</td>
                    <td>10000 kr</td>
                </tr>
                <tr>
                    <td>februar</td>
                    <td>15000 kr</td>
                </tr>
                <tr>
                    <td>mars</td>
                    <td>25000 kr</td>
                </tr>
                <tr>
                    <td>april</td>
                    <td>15000 kr</td>
                </tr>
                <tr>
                    <td>mai</td>
                    <td>15000 kr</td>
                </tr>
                <tr>
                    <td>juni</td>
                    <td>10000 kr</td>
                </tr>
                <tr>
                    <td>juli</td>
                    <td>15000 kr</td>
                </tr>
                    <td colspan="2">Sum: 105000kr</td>
                </tr>

            </tbody>
        </table>
    </main>
</html>